FROM ubuntu:24.04

ARG ARISTOTLE_VERSION=1.0.4

WORKDIR /tmp

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    tar \
 && rm -rf /var/lib/apt/lists/*

RUN curl -fL -o aristotle.tar.gz "https://github.com/0gfoundation/0gchain-Aristotle/releases/download/${ARISTOTLE_VERSION}/aristotle-v${ARISTOTLE_VERSION}.tar.gz" \
 && tar -xzf aristotle.tar.gz \
 && install -m 0755 "aristotle-v${ARISTOTLE_VERSION}/bin/geth" /usr/local/bin/geth \
 && rm -rf /tmp/*

WORKDIR /home/zerog

ENTRYPOINT ["geth"]
