# Before running the project, you must:
# cp env.template .env
# Configure per your needs
# docker compose up -d

SONIC_VERSION=2.1.1

# Basic Configuration
DATADIR=/app/.sonic

# Network Configuration
# We use network_mode host - so the changes here will reflect the ports listening on the host itself
HTTP_ADDR=0.0.0.0
HTTP_PORT=18545
WS_ADDR=0.0.0.0
WS_PORT=18546
MAX_PEERS=32
EXT_IP=

# RPC Configuration
HTTP_API=eth,web3,net,ftm,txpool,abft,dag,trace,debug
WS_API=eth,web3,net,ftm,txpool,abft,dag,trace,debug
GAS_CAP=0
TX_FEE_CAP=0

# Performance Configuration
CACHE_MB=12000

# Not loaded into container, left here as a reminder.
# It can be used for performance tweaking, but it must be set inside the container (ex: using environment key)
GOMEMLIMIT=16GiB

